int attr textAppearanceFinish 0x7f010000
int color button_select 0x7f040009
int color button_text_select 0x7f04000b
int color choice_select 0x7f04000a
int color choice_selected 0x7f040004
int color input_info 0x7f040008
int color review_green 0x7f040005
int color step_pager_next_tab_color 0x7f040003
int color step_pager_previous_tab_color 0x7f040000
int color step_pager_selected_last_tab_color 0x7f040002
int color step_pager_selected_tab_color 0x7f040001
int color text_light 0x7f040006
int color title_show 0x7f040007
int dimen list_item_height_small 0x7f050005
int dimen list_item_padding_left 0x7f050003
int dimen list_item_padding_right 0x7f050004
int dimen step_pager_tab_height 0x7f050001
int dimen step_pager_tab_spacing 0x7f050002
int dimen step_pager_tab_width 0x7f050000
int drawable bg 0x7f020000
int drawable finish_background 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable item_focused 0x7f020003
int drawable item_pressed 0x7f020004
int drawable selectable_item_background 0x7f020005
int id caloriesCaculate 0x7f080002
int id caloriesTotal 0x7f080003
int id divider 0x7f080004
int id editTextInput 0x7f080009
int id next_button 0x7f080006
int id pager 0x7f080001
int id prev_button 0x7f080005
int id strip 0x7f080000
int id your_email 0x7f080008
int id your_name 0x7f080007
int layout activity_main 0x7f030000
int layout fragment_page 0x7f030001
int layout fragment_page_customer_info 0x7f030002
int layout fragment_page_text 0x7f030003
int layout list_item_review 0x7f030004
int string Button_i 0x7f060000
int string app_name 0x7f060006
int string finish 0x7f06000b
int string hint_your_email 0x7f060004
int string hint_your_name 0x7f060002
int string label_your_email 0x7f060003
int string label_your_name 0x7f060001
int string next 0x7f060009
int string prev 0x7f06000a
int string review 0x7f060005
int string submit_confirm_button 0x7f06000d
int string submit_confirm_message 0x7f06000c
int string textCalories 0x7f060007
int string totalCalories 0x7f060008
int style ButtonBar 0x7f070004
int style ButtonBarButton 0x7f070005
int style WizardFormLabel 0x7f070002
int style WizardFormList 0x7f070003
int style WizardPageContainer 0x7f070000
int style WizardPageTitle 0x7f070001
int[] styleable AppTheme { 0x7f010000 }
int styleable AppTheme_textAppearanceFinish 0
